; hpStack Configuration Editor; Created on release #KA.16.04.0026
; Ver #10:19.03.9f.f8.92.34.59.3c.6b.fb.ff.fd.ff.ff.3f.ef:ec

stacking
   member 1 type "J9575A" mac-address 38eaa7-710a00
   member 1 priority 200
   member 2 type "J9575A" mac-address 38eaa7-714a40
   member 2 priority 190
   split-policy all-fragments-up
   exit
hostname "UNI-RC.1.0.1-HP3800-3"
no rest-interface
dhcp-snooping
dhcp-snooping vlan 1-887 894-4094 
trunk 1/1,2/1 trk1 lacp
trunk 1/2,2/2 trk2 lacp
trunk 1/3,2/3 trk3 lacp
trunk 1/4,2/4 trk4 lacp
trunk 1/25,2/25 trk25 lacp
trunk 1/26,2/26 trk26 lacp

logging 25.55.232.204 oobm
include-credentials radius-tacacs-only
radius-server host 25.55.232.165 key "WncqwX3uBn7UvMFLAbIjJ1Ew3Cyf0exm"
radius-server host 25.55.232.165 oobm
radius-server host 25.55.232.18 key "LnqZfZLGtEeDt48xd8xuMawwxP2zcJfk"
radius-server host 25.55.232.18 dyn-authorization
radius-server host 25.55.232.18 oobm
timesync sntp
sntp unicast
sntp server priority 1 25.55.241.250 oobm
no telnet-server
time timezone 180
no web-management
web-management listen oobm
ip authorized-managers 25.55.232.204 255.255.255.255 access manager access-method snmp
ip authorized-managers 0.0.0.0 0.0.0.0 access manager access-method ssh
ip authorized-managers 25.55.232.135 255.255.255.255 access operator access-method snmp
ip authorized-managers 25.55.174.243 255.255.255.255 access operator access-method snmp
interface 1/1
   name "to_ASA"
   exit
interface 1/2
   name "to_Juniper_1"

   exit
interface 1/3
   name "to_Juniper_2"
   exit
interface 1/4
   name "to_ASA2"
   exit
interface 1/25
   name "to_UNI-UG1"
   exit
interface 1/26
   name "to_UNI-RC.2.1.2-HP3800-1"
   exit
interface 2/1
   name "to_ASA"
   exit
interface 2/2
   name "to_Juniper_1"
   exit
interface 2/3
   name "to_Juniper_2"
   exit
interface 2/4

   name "to_ASA2"
   exit
interface 2/25
   name "to_UNI-UG1"
   exit
interface 2/26
   name "to_UNI-RC.2.1.2-HP3800-1"
   exit
snmp-server community "ZBX_public"
snmp-server community "IMC_public"
snmp-server community "IMC_private" unrestricted
snmp-server community "Poly$3rvice"
snmp-server host 25.55.232.204 community "IMC_public" trap-level not-info oobm
snmpv3 targetaddress "traphost.public.25.55.232.204" params "traphost.public.25.55.232.204" 25.55.232.204 taglist "TrapHost"
snmpv3 params "traphost.public.25.55.232.204" user "public" sec-model ver2c message-processing ver2c
aaa server-group radius "WNAM" host 25.55.232.18
aaa accounting update periodic 1
aaa accounting network start-stop radius server-group "WNAM"
aaa accounting session-id common
aaa authentication login privilege-mode
aaa authentication console login radius local
aaa authentication ssh login radius local
aaa authentication port-access eap-radius server-group "WNAM"

aaa authentication mac-based chap-radius server-group "WNAM"
aaa port-access authenticator active
oobm
   ip address 25.55.240.6 255.255.254.0
   ip default-gateway 25.55.241.250
   member 1
      ip address dhcp-bootp
      exit
   member 2
      ip address dhcp-bootp
      exit
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged Trk1-Trk4,Trk25-Trk26
   untagged 1/5-1/24,2/5-2/24
   ip address dhcp-bootp
   exit
vlan 1500
   name "p-t-p-ASA-Juniper"
   untagged Trk2-Trk3
   tagged Trk1,Trk4,Trk25-Trk26
   no ip address

   exit
spanning-tree
spanning-tree Trk1 priority 4
spanning-tree Trk2 priority 4
spanning-tree Trk3 priority 4
spanning-tree Trk4 priority 4
spanning-tree Trk25 priority 4
spanning-tree Trk26 priority 4
spanning-tree config-name "CUSBRF"
spanning-tree instance 1 vlan 1-4094
spanning-tree instance 1 Trk1 priority 4
spanning-tree instance 1 Trk2 priority 4
spanning-tree instance 1 Trk3 priority 4
spanning-tree instance 1 Trk4 priority 4
spanning-tree instance 1 Trk25 priority 4
spanning-tree instance 1 Trk26 priority 4
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
device-profile name "default-ap-profile"
   cos 0
   exit

activate software-update disable
activate provision disable
password manager

