<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0264)http://cl.netseer.com/dsatserving2/servlet/BannerServer?tagid=19251&url=http%3A%2F%2Fwww.techrepublic.com%2Fblog%2Fit-security%2Faudit-your-cisco-routers-security-with-nipper%2F&adh=250&adw=300&imps=2&impt=1&rfd=www.google.ru&frd=1453295398348&t=0.8033703982364386 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script>
function submitsearch() {
	var searchbox = document.getElementById('search_box');
	var mainform = document.getElementById('mainform');
	mainform.action = mainform.action.replace(/NETSEERQUERY/, searchbox.value);

}
	</script>
	
	<!-- 
numRows:[5]
numCols:[1]
cellWidth:[280]
cellHeight:[45]
 -->
<!-- NETSEER HEADER STARTS --> 
		<title>NetSeer Advertisement</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="NetSeer Inc,Contextual,Advertisement,Targeting">
		<meta http-equiv="description" content="NetSeer Contextual Targeting Advertisement">

		
		<style type="text/css">

/*-- NETSEER STYLE STARTS --*/ 
body {
	margin:0px;
	background-color:#;
}

.mainDiv {
	overflow:hidden;
	width : 300px;
	height : 250px;
	max-width : 300px;
	max-height : 250px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td{
	padding:0px;
}

.topPadding{
	height:15px;
}

.paddingTd {
	width:20px;
	vertical-align:top;
}

.zeroPad { 
	padding:0;
}

.concepts {
	width:100%;
	border:0;
	border-spacing:0px;
	padding:0px;
}

.concepts a:visited {
	padding-left: 0px;
	color: #39434d;
	font-size: 13px; 
	text-decoration:none;
	cursor: pointer;
	font-family: Helvetica;
}

.concepts a {
	padding-left: 0px;
	color: #39434d;
	font-size: 13px; 
	text-decoration:none;
	cursor: pointer;
	font-family: Helvetica;
}

.concepts a:hover {
	color: #3289c8;
	font-size: 13px;
	text-decoration:underline;
}

.concepts td {
	text-align: left;
	vertical-align: top;
	height: 45px;
}

.contextlinks { 
	width : 300px;
	height : 250px;
	background-color:#;
	border-spacing:0px;
	padding:0px;
	


	background-image:url('http://cl-c.netseer.com/clmedia/creative/19246_techrepub300_bg1_6358.png');
	background-repeat: repeat-x;

}

form {
	padding: 0;
	margin: 0;
}

.extraH {
	height: -10px;
}

.extraF {
	height: -10px;
}

.logo {
	height: 0px;
	border:0;
}

.headerInside {	
	max-height: 30px;
	overflow:hidden;
	border: none;
	padding-left: 0px;
}

.header {
	height: 30px;
	max-height: 30px;
	overflow:hidden;
	border: none;
	background-color:#;
	color: #545C65;
	font-size: 13px;
	vertical-align: middle;
	padding: 0;
	font-weight:bold;
	text-decoration:none;
	font-family: Helvetica;
}



.footerInside {	
	max-height: 0px;
	overflow:hidden;
	border: none;
	padding-left: 0px;
}

.footer {
	height: 0px;
	max-height: 0px;
	overflow:hidden;
	border: none;
	background-color:#ffffff;
	color: #000000;
	font-size: 10px;	 
	vertical-align: middle;
	padding: 0;
	text-decoration:none;
	font-family: arial;
}




/*-- NETSEER STYLE ENDS --*/
</style>
<!-- NETSEER HEADER ENDS --> 
	</head>

	<body marginwidth="0" marginheight="0">
<!-- NETSEER BODY STARTS -->
<div id="impbd8446c9809ed9dd" class="mainDiv">
		
			<table class="contextlinks" id="m_tbl">
				
				<tbody><tr id="h_r">
					<td class="header" id="h_c">
						<div class="headerInside"></div>
					</td>
				</tr>
				
				
				
				
				<tr id="top_pad_r">
					<td class="topPadding" id="top_padc">
					</td>
				</tr>					
					
					
					<tr class="main" id="cpts_m_r">
						<td id="cpts_m_c" class="zeroPad">
							<table class="concepts" id="cpts_tbl">
								
								
								<tbody><tr id="cpts_r1">
									
									<td class="paddingTd" id="cpts_pad_c_r1_c1">
										
									</td>
									<td id="cpts_c_p1_r1_c1">
										<a rel="nofollow" target="_blank" href="http://cl.netseer.com/dsatserving2/servlet/clickforward?tlid=28890&amp;iid=impbd8446c9809ed9dd&amp;url=http%3A%2F%2Fwww.techrepublic.com%2Fblog%2Fit-security%2Faudit-your-cisco-routers-security-with-nipper%2F&amp;cvis=Cisco+Switches&amp;chash=3636908619613619501&amp;cpos=1&amp;rmode=1&amp;vid=usr37b2b65afb0ac57f&amp;qtype=c&amp;geo=RU--0--&amp;impt=1&amp;plid=33&amp;imps=2&amp;cltp=1" id="cpts_p1_r1_c1">
										Cisco Switches
										</a>
									</td>
									
								</tr>
								
								
								
								<tr id="cpts_r2">
									
									<td class="paddingTd" id="cpts_pad_c_r2_c2">
										
									</td>
									<td id="cpts_c_p2_r2_c2">
										<a rel="nofollow" target="_blank" href="http://cl.netseer.com/dsatserving2/servlet/clickforward?tlid=28890&amp;iid=impbd8446c9809ed9dd&amp;url=http%3A%2F%2Fwww.techrepublic.com%2Fblog%2Fit-security%2Faudit-your-cisco-routers-security-with-nipper%2F&amp;cvis=Network+Performance&amp;chash=7272262979216425359&amp;cpos=2&amp;rmode=1&amp;vid=usr37b2b65afb0ac57f&amp;qtype=c&amp;geo=RU--0--&amp;impt=1&amp;plid=33&amp;imps=2&amp;cltp=1" id="cpts_p2_r2_c2">
										Network Performance
										</a>
									</td>
									
								</tr>
								
								
								
								<tr id="cpts_r3">
									
									<td class="paddingTd" id="cpts_pad_c_r3_c3">
										
									</td>
									<td id="cpts_c_p3_r3_c3">
										<a rel="nofollow" target="_blank" href="http://cl.netseer.com/dsatserving2/servlet/clickforward?tlid=28890&amp;iid=impbd8446c9809ed9dd&amp;url=http%3A%2F%2Fwww.techrepublic.com%2Fblog%2Fit-security%2Faudit-your-cisco-routers-security-with-nipper%2F&amp;cvis=Terminal+Window&amp;chash=5795604759906009729&amp;cpos=3&amp;rmode=1&amp;vid=usr37b2b65afb0ac57f&amp;qtype=c&amp;geo=RU--0--&amp;impt=1&amp;plid=33&amp;imps=2&amp;cltp=1" id="cpts_p3_r3_c3">
										Terminal Window
										</a>
									</td>
									
								</tr>
								
								
								
								<tr id="cpts_r4">
									
									<td class="paddingTd" id="cpts_pad_c_r4_c4">
										
									</td>
									<td id="cpts_c_p4_r4_c4">
										<a rel="nofollow" target="_blank" href="http://cl.netseer.com/dsatserving2/servlet/clickforward?tlid=28890&amp;iid=impbd8446c9809ed9dd&amp;url=http%3A%2F%2Fwww.techrepublic.com%2Fblog%2Fit-security%2Faudit-your-cisco-routers-security-with-nipper%2F&amp;cvis=Network+Security+Audit&amp;chash=-4551481698856800073&amp;cpos=4&amp;rmode=1&amp;vid=usr37b2b65afb0ac57f&amp;qtype=c&amp;geo=RU--0--&amp;impt=1&amp;plid=33&amp;imps=2&amp;cltp=1" id="cpts_p4_r4_c4">
										Network Security Audit
										</a>
									</td>
									
								</tr>
								
								
								
								<tr id="cpts_r5">
									
									<td class="paddingTd" id="cpts_pad_c_r5_c5">
										
									</td>
									<td id="cpts_c_p5_r5_c5">
										<a rel="nofollow" target="_blank" href="http://cl.netseer.com/dsatserving2/servlet/clickforward?tlid=28890&amp;iid=impbd8446c9809ed9dd&amp;url=http%3A%2F%2Fwww.techrepublic.com%2Fblog%2Fit-security%2Faudit-your-cisco-routers-security-with-nipper%2F&amp;cvis=Broadband+Router&amp;chash=-313324455267071232&amp;cpos=5&amp;rmode=1&amp;vid=usr37b2b65afb0ac57f&amp;qtype=c&amp;geo=RU--0--&amp;impt=1&amp;plid=33&amp;imps=2&amp;cltp=1" id="cpts_p5_r5_c5">
										Broadband Router
										</a>
									</td>
									
								</tr>
								
								
								
							</tbody></table>
						</td>
					</tr>

				
					
					
			</tbody></table>
			
		
		</div>
	<!-- NETSEER BODY ENDS -->
	
	
</body></html>