<!DOCTYPE html>
<!-- saved from url=(0141)http://www.livefyre.com/v3/tracking/http%3A%2F%2Fwww.techrepublic.com%2Fblog%2Fit-security%2Faudit-your-cisco-routers-security-with-nipper%2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Livefyre Tracking iframe</title>
</head>
<body style="margin: 0px; padding: 0px;">
<!-- Start Quantcast tag --> 
<script type="text/javascript" async="" src="ga.js"></script><script type="text/javascript"> 
_qoptions={
    qacct:"p-1a9IzjFQi8_L6"
};
</script> 
<script type="text/javascript" src="quant.js"></script>
<noscript> 
    &lt;img src="https://pixel.quantserve.com/pixel/p-1a9IzjFQi8_L6.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;
</noscript> 
 
<!-- Start Google Analytics --> 
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17756252-1']);
    _gaq.push(['_setDomainName', 'livefyre.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_setSampleRate', '0.1']);

    // Grab the stream type from the URL if it's there. If not, it's Comments.
    var streamType = window.location.href.match(/[\?|\&]streamType\=(Comments|Sidenotes)/);
    _gaq.push(['_setCustomVar', 1, 'Stream Type', streamType ? streamType[1] : 'Comments']);
    _gaq.push(['_setCustomVar', 2, 'Stream Version', '3']);
 
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>


</body></html>